<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <!------------ NAV-BAR ---------------->
    <div class="nav-bar">
        <ul class="nav">
            <li class="item">
                <a href="https://olehshkolnik.github.io/work-5/" class="link">Home</a>
            </li>
            <li class="item sub">
                <ul class="sub-nav triangle-top">
                    <li class="item top-radius">
                        <a href="#" class="link-sab-nav1">Agency</a>
                    </li>
                    <li class="item">
                        <a href="#" class="link-sab-nav2">News</a>
                    </li>
                    <li class="item bottom-radius">
                        <a href="#" class="link-sab-nav3">Team</a>
                    </li>
                </ul>
                <a href="https://olehshkolnik.github.io/about/" class="link">About</a>
            </li>
            <li class="item">
                <a href="https://olehshkolnik.github.io/gallery/" class="link">Gallery</a>
            </li>

        </ul>
        <div class="logo">
            <h1>Journey</h1>
        </div>
        <ul class="nav">
            <li class="item">
                <a href="#" class="link">Tours</a>
            </li>
            <li class="item">
                <a href="https://olehshkolnik.github.io/blog/" class="link">Blog</a>
            </li>
            <li class="item">
                <a href="#" class="link">Contacts</a>
            </li>
        </ul>
    </div>
    <!-------------- MAINE ----------->
    <div class="maine">
        <div class="row-maine">
            <div class="head">
                <h1>Our gallery</h1>
            </div>
            <div class="content">
                <div class="row-top">
                    <div class="zoom">
                        <a href="#"><img src="img/img-1.png" alt="" width="280px" height="200px"></a>
                    </div>
                    <div class="zoom">
                        <a href="#"><img src="img/img-2.png" alt="" width="280px" height="200px"></a>
                    </div>
                    <div class="zoom">
                        <a href="#"><img src="img/img-3.png" alt="" width="280px" height="200px"></a>
                    </div>
                </div>
                <div class="row-center">
                    <div class="zoom">
                        <a href="#"><img src="img/img-4.png" alt="" width="280px" height="200px"></a>
                    </div>
                    <div class="zoom">
                        <a href="#"><img src="img/img-5.png" alt="" width="280px" height="200px"></a>
                    </div>
                    <div class="zoom">
                        <a href="#"><img src="img/img-6.png" alt="" width="280px" height="200px"></a>
                    </div>
                </div>
                <div class="row-bottom">
                    <div class="zoom">
                        <a href="#"><img src="img/img-7.png" alt="" width="280px" height="200px"></a>
                    </div>
                    <div class="zoom">
                        <a href="#"><img src="img/img-8.png" alt="" width="280px" height="200px"></a>
                    </div>
                    <div class="zoom">
                        <a href="#"><img src="img/img-9.png" alt="" width="280px" height="200px"></a>
                    </div>
                </div>
                <div class="scrollTopBtn">
                    <div class="scrollTop">
                        <a href="#" title="Top of page"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------- FOOTER --------->
    <div class="footer">
        <ul class="nav-footer">
            <li class="item-footer">
                <a href="" class="link-footer">FAQS Page</a>
            </li>
            <li class="item-footer">
                <a href="" class="link-footer">Useful links</a>
            </li>
            <li class="item-footer">
                <a href="" class="link-footer">Insurance</a>
            </li>
            <li class="item-footer">
                <a href="" class="link-footer">Contact Us:</a>
            </li>
        </ul>
        <ul class="nav-footer">
            <li class="item-footer">
                <a href="" class="link-footer">People Say</a>
            </li>
            <li class="item-footer">
                <a href="" class="link-footer">Partners</a>
            </li>
            <li class="item-footer">
                <a href="" class="link-footer">Family Travel</a>
            </li>
            <li class="item-info">
                <a href="" class="link-info">TEL: 1-800-234-5678
info@demolink.org</a>
            </li>
        </ul>
    </div>
    <!------- Social links ------->
    <div class="social">
        <ul class="nav-social">
            <li class="item-social"><a href="#" alt="" class="link-social-tw"></a></li>
            <li class="item-social"><a href="#" alt="" class="link-social"></a></li>
            <li class="item-social"><a href="#" alt="" class="link-social"></a></li>
            <li class="item-social"><a href="#" alt="" class="link-social"></a></li>
        </ul>
    </div>
</body>